version: '2.1'


services:
  hazelcast1:
    image: "hazelcast/hazelcast"
    ports:
      - 5701:5701
  hazelcast2:
    image: "hazelcast/hazelcast"
    ports:
      - 5702:5701
  hazelcast3:
    image: "hazelcast/hazelcast"
    ports:
      - 5703:5701